{
  "name": "jambocapture",
  "version": "0.0.1",
  "description": "a simple data capturing application",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://maestro_alfredo@bitbucket.org/maestro_alfredo/jambo.git"
  },
  "keywords": [
    "data",
    "capture",
    "red",
    "blade",
    "assignment"
  ],
  "author": "Alfred Waligo",
  "license": "ISC",
  "homepage": "https://bitbucket.org/maestro_alfredo/jambo#readme",
  "dependencies": {
    "angular": "^1.6.1",
    "angular-material": "^1.1.3",
    "body-parser": "^1.16.0",
    "express": "^4.14.1",
    "jsonwebtoken": "^7.2.1",
    "mongojs": "^2.4.0"
  },
  "devDependencies": {}
}
